{
  "servers": {
    "fabric-analytics": {
      "type": "stdio",
      "command": "/Users/panlei/Desktop/project/FabricAnalytics/scripts/start-mcp-with-token.sh",
      "args": [],
      "env": {
        "PATH": "${env:PATH}:/opt/homebrew/bin"
      }
    }
  }
}
